#. -o 3 -c 2
// schema migration:
// from singly-linked list (with reserved space) to doubly-linked list in place

// TODO: modify this list predicate
// to include an extra field in every node that just stores 0
predicate list(loc x, set s) {
|  x == 0  => { s == {} ; emp }
|  x != 0  => { s == {v} + s1 ; [x, 2] ** x :-> v ** (x + 1) :-> nxt ** list(nxt, s1) }
}

// TODO: define a predicate for doubly-linked list
// Hint: you might want to add an extra parameter!

// TODO: replace emp with a spec for converting a singly-linked list at `x`
// into a doubly-linked list at `x`
void single_to_double(loc x)
{ true ; emp }
{ true ; emp }
{
  ??
}

