#. -o 3 -c 2
// schema migration:
// from singly-linked list (with reserved space) to doubly-linked list in place

predicate list_reserved(loc x, set s) {
|  x == 0  => { s == {} ; emp }
|  x != 0  => { s == {v} + s1 ; [x, 3] ** x :-> v ** (x + 1) :-> nxt ** (x + 2) :-> 0 ** list_reserved(nxt, s1) }
}

predicate dlist(loc x, loc prev, set s) {
|  x == 0 => { s == {} ; emp }
|  x != 0 => { s == {v} + s1 ; [x, 3] ** x :-> v ** (x + 1) :-> w ** (x + 2) :-> prev ** dlist(w, x, s1) }
}


void single_to_double(loc x)
{ true ; list_reserved(x, s) }
{ true ; dlist(x, z, s) }
{
  ??
}

